spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:todolist}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:todolistjwtkey}